.product-designer,
.uc-san-diego {
  position: absolute;
  font-family: var(--font-roboto);
  text-align: left;
  display: inline-block;
}
.product-designer {
  right: -691.3px;
  bottom: 238.7px;
  font-size: 110px;
  line-height: 120%;
  color: var(--heading-color);
  width: 1500px;
  height: 172px;
}
.uc-san-diego {
  top: 28px;
  left: -18px;
  font-size: 40px;
  line-height: 150%;
  color: var(--body);
  width: 1135px;
  height: 108px;
}
.content1 {
  width: 790.7px;
  position: relative;
  height: 266.7px;
}
.header-left {
  position: absolute;
  top: 47px;
  left: 40.7px;
  width: 1042px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-me,
.projects,
.skills,
.zahrah-mahmood {
  line-height: 150%;
  display: inline-block;
  font-family: var(--font-roboto);
  color: var(--black);
  text-align: left;
}
.zahrah-mahmood {
  position: absolute;
  top: -288px;
  left: 23.7px;
  font-size: 128px;
  width: 1605px;
  height: 264px;
}
.about-me,
.projects,
.skills {
  width: 225px;
  position: relative;
  font-size: var(--font-size-17xl);
  height: 69px;
  flex-shrink: 0;
}
.projects,
.skills {
  width: 176px;
}
.projects {
  width: 204px;
}
.about-me-parent {
  position: absolute;
  top: -562px;
  left: 1501.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.placeholder-image {
  align-self: stretch;
  position: relative;
  border-radius: 8px;
  max-width: 100%;
  overflow: hidden;
  height: 400px;
  flex-shrink: 0;
  object-fit: cover;
}
.ahuse,
.lorem-ipsum-dolor {
  align-self: stretch;
  position: relative;
  font-size: 32px;
  line-height: 140%;
  font-family: var(--font-roboto);
  color: var(--heading-color);
  text-align: left;
}
.lorem-ipsum-dolor {
  font-size: 21.3px;
  line-height: 150%;
  color: var(--body);
}
.title {
  gap: 10.7px;
}
.content3,
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.view {
  position: relative;
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--black);
  text-align: left;
}
.vector-icon {
  width: 25px;
  position: relative;
  height: 21px;
}
.content4 {
  width: 102px;
  height: 36px;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.avatar,
.content2,
.content4 {
  display: flex;
  justify-content: flex-start;
}
.avatar {
  border-bottom: 1.3px solid var(--primary);
  flex-direction: row;
  align-items: center;
  padding: 0 0 10.7px;
}
.content2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 32px;
}
.card,
.row {
  position: absolute;
}
.card {
  top: -362.5px;
  left: 618px;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  width: 742px;
  height: 726px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.row {
  top: 8.5px;
  left: 859.7px;
  width: 1633px;
  height: 622px;
}
.content {
  width: 81px;
  position: relative;
  height: 17px;
}
.header {
  cursor: pointer;
  border: 0;
  padding: 133.3px 85.3px;
  background-color: var(--bg-shade);
  width: 2482px;
  max-width: 100%;
  height: 1229px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
